input {
  rabbitmq {
    host => "rabbitmq"
    queue => "test"
    user => "admin"
    password => "admin"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
  }
}
